<!DOCTYPE html>
<title>Srribbler</title>
<html>
  <head>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Script/header.js" />
    <link rel="stylesheet" href="Script/script.js" />
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/header.css">
  </head>
  <body>
    
    <header>
      <a class="logo-title">ScriBBler</a>
      <span class="Rudra">
        <button id="myBtn">Sign Up</button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <!-- <form>
              <h1>Get Started</h1>
              <hr />
              <label for="fname">Full Name:</label><br />
              <input
                class="k"
                type="text"
                id="fname"
                name="fname"
                placeholder="Enter Full Name"
                required
              /><br /><br /> -->

              <label for="Username">Username:</label><br />
              <input
                type="text"
                class="k"
                id="Username"
                name="Username"
                placeholder="Enter Username"
                required
              /><br /><br />

              <label for="password">Password:</label><br />
              <input
                class="k"
                type="password"
                id="password"
                name="password"
                placeholder="Enter Password"
                required
              /><br /><br />

              <label for="password1">Confirm Password:</label><br />
              <input
                class="k"
                type="password"
                id="password1"
                name="password1"
                placeholder="Confirm Password"
                required
              /><br /><br />

              <input type="submit" class="value" value="Sign Up" />
            </form>
          </div>
        </div>

        <button id="myBtn1">Sign In</button>
        <div id="myModal1" class="modal1">
          <div class="modal-content1">
            <span class="close">&times;</span>
            <form>
              <h1>Welcome Back!</h1>
              <hr />
              <label for="Username">Username:</label><br />
              <input
                type="text"
                class="k"
                id="Username"
                name="Username"
                placeholder="Enter Username"
                required
              /><br /><br />

              <label for="password">Password:</label><br />
              <input
                class="k"
                type="password"
                id="password"
                name="password"
                placeholder="Enter Password"
                required
              /><br /><br />

              <input type="submit" class="value" value="Sign In" />
              <center>
                <p style="display: inline">
                  Not a member ?<button id="myBtn13">Sign Up</button>
                </p>
              </center>
            </form>
          </div>
        </div>

        <div id="myModal2" class="modal2">
          <div class="modal-content2">
            <span class="close">&times;</span>
            <form>
              <p>Pen Your Post</p>

              <label for="title">Title:</label><br />
              <input
                type="text"
                class="k"
                id="Username"
                name="title"
                required
              /><br /><br />

              <label for="textarea">Content:</label><br />
              <textarea
                id="w3review"
                class="k"
                id="textarea"
                name="w3review"
                rows="20"
                cols="130"
              ></textarea
              ><br />
              <input type="submit" class="value2" value="Submit" />
            </form>
          </div>
        </div>
      </span>
      <p class="middleText">Explore, Imagine, Create</p>
    </header>
    <div class="vertical-center">
      <button class="q"><a href="html/bloglist.html">All Posts</a></button>
      &ensp;
      <button class="q" id="myBtn2">Create Posts</button>
    </div>
    <!--  -->
    <form>
      <h1>Get Started</h1>
      <hr />
      <label for="fname">Full Name:</label><br />
      <input
        class="k"
        type="text"
        id="fname"
        name="fname"
        placeholder="Enter Full Name"
        required
      /><br /><br />

      <label for="Username">Username:</label><br />
      <input
        type="text"
        class="k"
        id="Username"
        name="Username"
        placeholder="Enter Username"
        required
      /><br /><br />

      <label for="password">Password:</label><br />
      <input
        class="k"
        type="password"
        id="password"
        name="password"
        placeholder="Enter Password"
        required
      /><br /><br />

      <label for="password1">Confirm Password:</label><br />
      <input
        class="k"
        type="password"
        id="password1"
        name="password1"
        placeholder="Confirm Password"
        required
      /><br /><br />

      

<!-- <button id="myBtn1">Sign In</button>
<div id="myModal1" class="modal1">
  <div class="modal-content1">
    <span class="close">&times;</span>
    <form> -->
      <h1>Welcome Back!</h1>
      <hr />
      <label for="Username">Username:</label><br />
      <input
        type="text"
        class="k"
        id="Username"
        name="Username"
        placeholder="Enter Username"
        required
      /><br /><br />

      <label for="password">Password:</label><br />
      <input
        class="k"
        type="password"
        id="password"
        name="password"
        placeholder="Enter Password"
        required
      /><br /><br />

      <input type="submit" class="value" value="Sign In" />

<div id="myModal2" class="modal2">
  <div class="modal-content2">
    <span class="close">&times;</span>
    <form>
      <p>Pen Your Post</p>

      <label for="title">Title:</label><br />
      <input
        type="text"
        class="k"
        id="Username"
        name="title"
        required
      /><br /><br />

      <label for="textarea">Content:</label><br />
      <textarea
        id="w3review"
        class="k"
        id="textarea"
        name="w3review"
        rows="20"
        cols="130"
      ></textarea
      ><br />
      <input type="submit" class="value2" value="Submit" />
    </form>

    <!-- TODO: Include all your code for the header and home page here -->
  </body>
  <script src="Script/script.js"></script>
</html>
