<!DOCTYPE html>
<title>Scribbler</title>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Style/header.css">
    <link rel="stylesheet" href="../Style/post.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <a  class="logo-title">ScriBBler</a>
        <span class="ashu">
            <button id="myBtn">Sign Up</button>
              <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                 <form>
                  <h1>Get Started</h1>
                  <hr>
                  <label for="fname">Full Name:</label><br>
                  <input class="k" type="text" id="fname" name="fname" placeholder="Enter Full Name" required><br><br>

                  <label for="Username">Username:</label><br>
                  <input type="text" class="k" id="Username" name="Username" placeholder="Enter Username"  required><br><br>

                  <label for="password">Password:</label><br>
                  <input class="k" type="password" id="password" name="password" placeholder="Enter Password"  required><br><br>

                  <label for="password1">Confirm Password:</label><br>
                  <input class="k" type="password" id="password1" name="password1" placeholder="Confirm Password"  required><br><br>
                  
                  <input type="submit" class="value" value="Sign Up">
                 </form> 
              </div>
              </div>
              <button id="myBtn1">Sign In</button>
              <div id="myModal1" class="modal1">
                <div class="modal-content1">
                  <span class="close">&times;</span>
                  <form>
                    <h1>Welcome Back!</h1>
                    <hr>
                    <label for="Username">Username:</label><br>
                    <input type="text" class="k" id="Username" name="Username" placeholder="Enter Username"  required><br><br>
  
                    <label for="password">Password:</label><br>
                    <input class="k" type="password" id="password" name="password" placeholder="Enter Password"  required><br><br>
  
                    <input type="submit" class="value" value="Sign In">
                    <center><p style="display: inline;">Not a member ?<button id="myBtn13">Sign Up</button></p></center>
                  </form>
                </div>
              </div>
            </span>
            <p class="middleText">Explore, Imagine, Create</p>
          </header>
          <div class="blogContent">
               <div id="blogTitle" class="blogTite">
                   <h id="blogTitleNew">The legacy of Jimi Hendrix</h>
                   <center><input type="text" id="titleArea" ></input></center>
              </div>
              <div class="Author">
                  <p>Jimi</p>      
                  <a href=# id="edit" onclick="changeText()"><div id="text"> Edit</div><div id="text2"><i class="fas fa-edit"></i></div></a>   
                
            </div>
            <div class="desc">
                <p id="desc1"> Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after Hendrix."
                </p>
                <textarea id="textarea" style="display: none "></textarea>
            </div>
            
                <a href=# onclick="liker1()" id="edit" style="width: 90px" class="liker">       <div id="text"> <i class="fas fa-thumbs-up"></i> </div>      <div id="text22" class="likeText">Like</div>       </a>
                <p id="like6">Be the first one to like this!</p>
                <div id="commentBox" style="display: none">
                    <textarea id="cmntText" placeholder="Leave a comment..." style="height: 85px; width: 40%"></textarea><br>
                    <button onclick="cmnt()">Comment</button>
                    <B><p>All Comments</p></B>
                          <div id="commentArea" style="width: 45%; background-color: darkgray; height: auto; padding: 10px ;display: none">
                            
                          </div>	
                </div>
                <p id="temp" style="display: none;"><i class="fa fa-floppy-o"></i></p>
		            <p id="temp2" style="display: none;"><i class="fas fa-edit"></i></p>
                <script src="..\js\post.js"></script>
                <script src="..\js\header.js"></script>
            </body>
            </html>
            </div>

    
</body>
<script src="../js/header.js"></script>
<script src="../js/post.js"></script>
</html>